<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:summary="Username and password and server information"
        android:title="Login information" />
            <!-- NOTE: EditTextPreference accepts EditText attributes. -->
            <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <collinsims.Yolodex.CustomDialogLayout
            android:summary="Login Information"
            android:title="@string/login"
            android:key="login"/>

        <EditTextPreference
            android:title="Server Address"
            android:summary="Enter the Server Address to connect to"
            android:key="serverAddress"/>
    <PreferenceCategory/>

    <Preference
        android:key="pref_static_field_key"
        android:selectable="false"
        android:summary="App Created By Collin Sims\nVersion 1.0"/>

</PreferenceScreen>
